# N26APIChallenge

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 2554f62c90e1e2d8.json  5ae42cd20c4aff60.json  67702a4c70a574fa.json  6a7023d819df736f.json  78062924c1511662.json  ad0ea37a05fdbb66.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 1f3973af-7c20-4728-bb4b-1421b3f6c70b-result.json  255ee193-2b73-4ae7-8310-fee181a490d0-container.json  3b671392-8a29-47c7-88cf-9dc8ab469ab6-container.json  5e00e64f-70d5-42d1-b9be-e2da3d281ea7-result.json  7ce1cd36-c4cd-46ec-960b-4826a435bb9f-result.json  8dfc631f-f4a6-43f3-b9af-e5b9436aad01-result.json  c7014221-5051-444e-8ec2-d01fd3f0b314-container.json  ce29b801-b1ec-4414-bc2a-96dac8c5334d-result.json  d8032f5c-6048-4087-baab-877f15671d2b-result.json
resources/: TestData.json  config.properties
src/main/java/com/n26/constants/: APIEndPoints.java
src/main/java/com/n26/helpers/: BaseServiceHelper.java  PetServiceHelper.java
src/main/java/com/n26/models/: Category.java  OrderStatus.java  Pet.java  Status.java  Store.java  Tag.java  User.java
src/main/java/com/n26/utils/: ConfigManager.java  JsonParser.java
src/test/java/com/n26/api/tests/: PetTests.java  StoreTests.java
